@use '../../style/globals';

.projects_section {
  padding: 6rem 1rem;

  .section-title{
    text-align: center;
    font-size: 1.2rem;
    color: globals.$color-primary;
  }

  .section-subTitle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    word-break: keep-all;
  }

  .projects__cards {
    width: 82%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 3rem;
  }
  
  .projectCard {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    background-color: globals.$color-gray-100;
    border-radius: 1.5rem;
    padding: 1rem 1rem 1rem 1.5rem;
    color: globals.$color-black;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);
  
    .card__info {
      flex: 1.2;
      display: flex;
      flex-direction: column;
  
      .card__title {
        font-size: 1.8rem;
        padding-left: 0.5rem;
      }
  
      .card__date {
        font-size: 1rem;
        color: globals.$color-gray-500;
        padding-left: 0.5rem;
      }
  
      .card__detail {
        margin-top: 0.2rem;
        background-color: globals.$color-gray-300;
        padding: 1rem;
        border-radius: 0.8rem;
        font-size: 1rem;
        line-height: 1.6;
        color: globals.$color-gray-700;
        word-break: keep-all;
      }
  
      .card__techStack {
        padding-left: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: globals.$color-gray-500;
      }
  
      .link-wrapper {
        margin-top: 0.5rem;
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
  
        &__link {
          display: flex;
          align-items: center;
          gap: 0.3rem;
          padding: 0.2rem 0.7rem;
          background-color: globals.$color-gray-500;
          color: globals.$color-white;
          border-radius: 999px;
          font-size: 0.8rem;
          text-decoration: none;
          transition: background 0.3s;
  
          &:hover {
            background-color: globals.$color-gray-700;
          }
        }
      }
    }
  
    .card__image-wrapper {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1.2rem;
      overflow: hidden;
      width: 250px;
      height: 250px;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: globals.$breakpoint-laptop) {


    .projectCard {
      gap: 1.5rem;
      .card__image-wrapper {
      width: 200px;
      height: 200px;
      }
    }
  }

  @media (max-width: globals.$breakpoint-tablet) {

    .projectCard {
        padding: 0rem;
        overflow: hidden;

        .card__info {
        position: relative;
        z-index: 1;
        padding: 1rem 0.8rem;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.3);

        .card__date {
          color: globals.$color-gray-300;
        }
        .card__techStack {
          color: globals.$color-gray-300;
        }
      }
      .card__image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(0.4); 
        }
      }
    }
  }
}


// ---------------다크 모드---------------
.dark .projects_section {

  .section-title{
    color: globals.$color-primary-light;
  }

  .section-subTitle{
    color: globals.$color-white;
  }
  
  .projectCard {
    background-color: globals.$color-gray-800;
    color: #f0f4f8;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);
  
    // @media (max-width: 768px) {
    //   flex-direction: column;
    //   padding: 1.5rem;
    // }
  
    .card__info {
  
      .card__date {
        color: globals.$color-gray-400;
      }
  
      .card__detail {
        background-color: globals.$color-gray-900;
        color: #e5eaf2;
      }
  
      .card__techStack {
        color:  globals.$color-gray-400;
  
      }
  
      .link-wrapper {
        &__link {
          background-color: globals.$color-gray-500;
          color: globals.$color-white;
  
          &:hover {
          background-color: globals.$color-gray-700;
          }
        }
      }
    }
  
    .card__image-wrapper {
      filter: brightness(0.85) contrast(1.2) saturate(1.1);
      // opacity: 0.95;
      img {
        filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3));
      
    }
  }
}

  @media (max-width: globals.$breakpoint-tablet) {
    .projectCard {
        .card__info {
        background-color: rgba(0, 0, 0, 0.08);
      }
      .card__image-wrapper {
        img {
          filter: brightness(0.4); 
        }
      }
    }
  }
}